# SOCluster

./: .gitignore  README.md  pom.xml
config/: application.properties  logback.xml
src/main/java/com/zingplay/: Application.java
src/main/java/com/zingplay/beans/: CronProcess.java  Object.java  ObjectCustomCondition.java  Offer.java  RemoveInfo.java  RunOffer.java  ScheduleObject.java  TimeSchedule.java  UserObject.java  UserTracking.java
src/main/java/com/zingplay/constant/: DateTimeConstant.java
src/main/java/com/zingplay/controllers/: AuthController.java  ClientController.java  TestController.java  TestObjectController.java  UserController.java
src/main/java/com/zingplay/cron/: CronBackup.java  CronJobServiceImpl.java  ICronJobService.java
src/main/java/com/zingplay/cron/beans/group_jobs/: GroupId.java  GroupJob.java
src/main/java/com/zingplay/cron/beans/job/: ACronJob.java  RemoveOldUserJob.java  RunOfferAddToObjectJob.java  RunOfferJob.java  ScanUserGroupJob.java
src/main/java/com/zingplay/cron/callback/: CallBackJob.java  ICallBack.java
src/main/java/com/zingplay/cron/comparator/: JobComparator.java
src/main/java/com/zingplay/cron/exception/: CronJobException.java  CronJobGroupIdInvalidException.java  CronJobServiceNotReadyException.java
src/main/java/com/zingplay/enums/: Config.java  EPermission.java  ERole.java
src/main/java/com/zingplay/helpers/: GsonHelper.java  Helpers.java  TrackingHelpers.java
src/main/java/com/zingplay/kafka/: KafkaConfiguration.java  KafkaConsumerAutoStart.java  KafkaConsumerController.java  KafkaConsumerListener.java  KafkaConsumerStatus.java  KafkaConsumerUtil.java  KafkaConverter.java  KafkaSendingWorker.java  KafkaService.java  SOKafkaItemMsg.java
src/main/java/com/zingplay/kafka/api/: CustomAckMessageListener.java  CustomMessageListener.java  IMessageProcessor.java
src/main/java/com/zingplay/log/: LogErrorAction.java  LogGameDesignAction.java  LogKafka.java  LogLogic.java  LogSystemAction.java  LogUserAction.java  StatisticalLogger.java
src/main/java/com/zingplay/models/: AlertGameInfo.java  Condition.java  ConditionObject.java  CustomGift.java  Item.java  KafkaConsumer.java  Log.java  Object.java  Offer.java  Price.java  ReportBuyOffer.java  RunOffer.java  ScheduleObject.java  StatisticalGameLog.java  SubCondition.java  User.java  UserBuyOffer.java  UserObject.java  UserReceived.java  ValueCondition.java
src/main/java/com/zingplay/module/objects/: ConditionConfig.java  ConditionController.java  ConditionGame.java  ConditionObjectRepository.java  ConditionRepository.java  ConditionRuntime.java  ConditionService.java
src/main/java/com/zingplay/module/report/: ReportService.java  TypeTimeReport.java
src/main/java/com/zingplay/module/telegram/: MyPair.java  TelegramBotService.java  TelegramCheck.java  TelegramConst.java  TelegramController.java
src/main/java/com/zingplay/module/tracking/: ResNumLog.java  ResTracking.java  Tracking.java  TrackingRepository.java  TrackingService.java
src/main/java/com/zingplay/payload/request/: LoginRequest.java  ObjectCreate.java  ObjectFromRunOfferCreate.java  OfferCreate.java  RunOfferCreate.java  SignupRequest.java
src/main/java/com/zingplay/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/zingplay/repository/: AlertGameInfoRepository.java  CustomGiftRepository.java  KafkaConsumerRepository.java  LogRepository.java  ObjectRepository.java  OfferRepository.java  RunOfferRepository.java  ScheduleObjectRepository.java  UserBuyOfferRepository.java  UserObjectRepository.java  UserReceivedRepository.java  UserRepository.java
src/main/java/com/zingplay/scheduler/: CoreTaskScheduler.java
src/main/java/com/zingplay/security/: WebSecurityConfig.java
src/main/java/com/zingplay/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/zingplay/security/services/: UserDetailsImpl.java
src/main/java/com/zingplay/service/: CentralScheduler.java  Producer.java
src/main/java/com/zingplay/service/alert/: AlertGameService.java  ResAlertConfig.java
src/main/java/com/zingplay/service/user/: CustomDataService.java  LogService.java  ObjectService.java  OfferService.java  RemoveService.java  RunOfferService.java  ScheduleObjectService.java  SystemService.java  UserObjectService.java  UserService.java
src/main/java/com/zingplay/socket/: SocketConst.java  SocketInfo.java  SocketMessageParser.java  SocketRequest.java
src/main/java/com/zingplay/socket/v3/: TrackingCommon.java  TypeParam.java  TypeUpdateParam.java  UserTrackingCustom.java
src/main/java/com/zingplay/zarathustra/mongo/: MultiTenantMongoDbFactory.java
src/main/resources/: application.properties
src/test/java/com/zingplay/: ApplicationTests.java
(+26 files in other folders)
